input {
  lumberjack {
    port => 5000
    ssl_certificate => "/etc/logstash/ssl/server.crt"
    ssl_key => "/etc/logstash/ssl/server.key"
    type => "lumberjack"
  }
}
output {
  stdout { }
  elasticsearch {
    host => elasticsearch
  }
}
