#
# Nginx proxy for Elasticsearch + Kibana
#
# In this setup, we are password protecting the entire application.
#
# Even though these paths are being called as the result of an ajax request, the
# browser will prompt for a username/password on the first request
#
# If you use this, you'll want to point config.js at http://FQDN:80/ instead of
# http://FQDN:9200
#
# Initially based on https://github.com/elasticsearch/kibana/blob/3.0/sample/nginx.conf
#
server {
  listen 80;

  auth_basic "Restricted";
  auth_basic_user_file /etc/nginx/.htpasswd;

  location / {
    root  /var/www/kibana;
    index  index.html  index.htm;
    try_files $uri $uri/ @elasticsearch;
  }

  location @elasticsearch {
    proxy_pass http://elasticsearch:9200;
    proxy_read_timeout 90;
  }
}
